<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="index.html">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#what-is-decalmachine">What is DECALmachine?</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#support">Support</a></li>
        
            <li><a class="toctree-l4" href="#resources">Resources</a></li>
        
            <li><a class="toctree-l4" href="#features">Features</a></li>
        
            <li><a class="toctree-l4" href="#overview">Overview</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="asset_loaders/index.html">Asset Loaders + Insert</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="select/index.html">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="adjust_defaults/index.html">Adjust Decals/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="slice/index.html">Slice + Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="gpanel/index.html">GPanel</a>
                </li>
                <li class="">
                    
    <a class="" href="epanel/index.html">Epanel</a>
                </li>
                <li class="">
                    
    <a class="" href="join_split/index.html">Join and Split</a>
                </li>
                <li class="">
                    
    <a class="" href="get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="sweep_decal_backups/index.html">Sweep Decal Backups</a>
                </li>
                <li class="">
                    
    <a class="" href="match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="panel_cut/index.html">Panel Cut</a>
                </li>
                <li class="">
                    
    <a class="" href="init_generated_coords/index.html">Initialize Generated Coords</a>
                </li>
                <li class="">
                    
    <a class="" href="transfer_uvs/index.html">Transfer UVs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trim UV Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="init_trim_sheet_material/index.html">Init Trim Sheet Material</a>
                </li>
                <li class="">
                    
    <a class="" href="setup_subsets/index.html">Setup Subsets</a>
                </li>
                <li class="">
                    
    <a class="" href="unwrap_trim/index.html">Unwrap Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="unwrap_to_empty_trim/index.html">Unwrap to Empty Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="adjust_trim/index.html">Adjust Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="trim_cut/index.html">Trim Cut</a>
                </li>
                <li class="">
                    
    <a class="" href="mirror_trim/index.html">Mirror Trim</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">UV Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="quad_unwrap/index.html">Quad Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="box_unwrap/index.html">Box Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="stitch/index.html">Stitch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utils</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="remove_decal_orphans/index.html">Remove Decal Orphans</a>
                </li>
                <li class="">
                    
    <a class="" href="fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="validate_decal/index.html">Validate Decal</a>
                </li>
                <li class="">
                    
    <a class="" href="clear_decal_props/index.html">Clear Decal Props</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="decal_creation_instant/index.html">Instant</a>
                </li>
                <li class="">
                    
    <a class="" href="decal_creation_batch/index.html">Batch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trim Sheet Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="trim_sheet_creation/index.html">Trim Sheets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Export</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="export_introduction/index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="export_atlas/index.html">Atlasing</a>
                </li>
                <li class="">
                    
    <a class="" href="export_trim_sheet/index.html">Trim Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="export_bake/index.html">Baking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="update_decals/index.html">Update Decal and Trim Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="update_blend_files/index.html">Update Blend Files</a>
                </li>
                <li class="">
                    
    <a class="" href="supplied_assets/index.html">Supplied Assets</a>
                </li>
                <li class="">
                    
    <a class="" href="examples/index.html">Examples</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="decal_resources/index.html">Decal Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="trim_sheet_resources/index.html">Trim Sheet Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-decalmachine">What is DECALmachine?</h1>
<p><a href="https://gumroad.com/a/164689011/fjXBHu"><strong>Gumroad</strong></a> | <a href="https://www.blendermarket.com/products/DECALmachine"><strong>Blender Market</strong></a> - <a href="https://blenderartists.org/t/decalmachine/688181">Blender Artists</a> | <a href="https://polycount.com/discussion/210294/blender-decalmachine-surface-detailing-using-mesh-decals/">Polycount</a> - <a href="https://www.youtube.com/c/MACHIN3/videos">Youtube</a> - <a href="https://twitter.com/machin3io">Twitter</a> - <a href="https://patreon.com/machin3">Patreon</a> - <a href="mailto:decal@machin3.io">eMail</a></p>
<p><img alt="DECALmachine2.6.4" src="./img/hero.jpg" /></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/FjeJl5aS5xM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p><em>DECAlmachine 2.0 - introducing new export capabilities with Atlasing and deep Trim Sheet support</em></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/dcaL9k2BW1k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p><em>cover image: <a href="https://www.artstation.com/artwork/6awPyW"><strong>Strikebreaker</strong></a> - designed and built by <strong>Alexander Lortkipanidze</strong> - <a href="https://www.artstation.com/varzov">Artstation</a>, <a href="https://twitter.com/Z7000k">Twitter</a></em>  </p>
<p><strong>DECALmachine</strong> is a <em>blender addon</em>, which through <a href="decals/index.html">mesh Decals</a>, allows for <em>surface detailing</em> in a very non-committal, non-destructive, UV-less way. As such it represents an alternative approach to hard surface texturing.<br />
In addition DECALmachine has deep <a href="trim_sheet_creation/index.html">Trim Sheet</a> support, and supports <a href="export_atlas/index.html">Atlasing</a>, as well as <a href="export_bake/index.html">Baking</a> to facilitate <a href="export_introduction/index.html">exporting to game engines</a> like Unity, Unreal Engine etc.</p>
<p><strong>Decals</strong> can be <a href="project/index.html">projected</a>, <a href="slice/index.html">sliced</a>, created from <a href="gpanel/index.html">grease pencil</a> or <a href="epanel/index.html">edges</a>. They can be <a href="match_material/index.html">material matched</a>, and you can <a href="decal_creation_instant/index.html">easily create your own</a>.<br />
<strong>Trims</strong> can be easily <a href="unwrap_trim/index.html">placed</a>, <a href="trim_cut/index.html">cut</a>, <a href="adjust_trim/index.html">manipulated</a> or <a href="unwrap_to_empty_trim/index.html">removed</a> - all directly in the 3D view.</p>
<p>Read on below for an <a href="#overview">overview</a> of DECALmachine's tools and concepts.</p>
<div class="admonition note">
<p class="admonition-title">Keep in mind</p>
<p>The focus of <em>DECALmachine</em> is speed and flexibility in terms of Design and Detailing. Depending on how far you intend to take your designs, and especially if you, intend to <a href="faq/index.html#can-i-create-decals-for-damage-and-weathering-effects-such-as-those-from-quixel">use complex shader node setups or do complex texturing such as weathering</a>, floating mesh decals might not be the best workflow, unless you are targeting a deferred rendering solution with mesh decal support, which allows for selective channel blending, instead of just alpha blending as in Blender's Eeevee and Cycles.</p>
</div>
<h2 id="support">Support</h2>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>If you need to get in touch with me to <strong>report an error</strong>, <strong>report tool misbehavior</strong> or <strong>have another problem</strong> <a href="faq/index.html#get-support"><strong>READ THIS FIRST</strong></a>.</p>
</div>
<h2 id="resources">Resources</h2>
<p>Learn <strong>what's new</strong> <a href="whatsnew/index.html">here</a>, or in the <a href="changelog/index.html">changelog</a> for a condensed version.<br />
For <strong>installation</strong> help, see the <a href="installation/index.html">Installation</a> page.<br />
Have <strong>questions</strong> or <strong>problems</strong>? See the <a href="faq/index.html">FAQ</a>.<br />
To <strong>discuss</strong> using DECALmachine, please use the <a href="https://blenderartists.org/t/decalmachine/688181">Blender Artists</a> and <a href="https://polycount.com/discussion/210294/blender-decalmachine-surface-detailing-using-mesh-decals/">polycount</a> threads.<br />
For <strong>decal creation</strong>, jump to <a href="decal_creation_instant/index.html">Decal Creation</a> or <a href="trim_sheet_creation/index.html">Trim Sheet Creation</a>.<br />
To <strong>export</strong>, check out the  <a href="export_introduction/index.html">Export Introduction</a>.<br />
To <strong>learn</strong> about <strong>all of DECALmachine's features and tools</strong>, you can either check out <a href="https://www.youtube.com/playlist?list=PLcEiZ9GDvSdWiU2BPQp99HglGGg1OGiHs&amp;playnext=1&amp;index=1">this playlist</a> on youtube, <strong>or better</strong> - access those same videos, but in context and with additional information through the sidebar to the left.   </p>
<h2 id="features">Features</h2>
<ul>
<li>quick and precise raycast-based <a href="asset_loaders/index.html">Decal insertion</a></li>
<li>easily <a href="select/index.html">select Decals</a> by parent object or by type</li>
<li>automatic <a href="re-apply/index.html">material matching, parenting, normal transfer</a></li>
<li>two manual <a href="init_generated_coords/index.html">texture</a> <a href="./transfer_uvs">matching</a> approaches</li>
<li>automatically organize Decals in collections</li>
<li>advanced Decal materials using emission, transparency and transmission </li>
<li>unlimited decal libraries + flexible <a href="preferences/index.html">asset loader</a> layout</li>
<li>library visibility management and preset access from the 3d view</li>
<li><a href="decal_creation_instant/index.html">create all four Decal types</a> directly in blender, including <a href="decal_creation_instant/index.html#batch-info-decal-creation">batch creation of Info Decals</a> from folders of images</li>
<li>quickly <a href="adjust_defaults/index.html">adjust</a> height, object or UV rotation, panel width and type, and much more using the convenient modal adjust tool</li>
<li>enforce default settings scene-wide and change them quickly in the <a href="panels/index.html">DECALmachine panel</a> in the sidebar</li>
<li><a href="adjust_defaults/index.html#texture-storage">store Decal textures</a> on disk or directly in the blend file</li>
<li>place Decals on flat surfaces and <a href="project/index.html">project or shrinkwrap</a> them on curved ones </li>
<li><a href="slice/index.html">slice</a> Decal panel strips "boolean-style"<ul>
<li>or create them from <a href="gpanel/index.html">grease pencil strokes</a> or <a href="epanel/index.html">edge selections</a></li>
</ul>
</li>
<li>use Panel Decals to <a href="panel_cut/index.html">cut the underlying mesh</a></li>
<li>benefit from <a href="decals/index.html#parallax">parallax</a> adding convincing depth to normal mapped Decals, even in realtime in Blender's Eevee viewport</li>
<li>retain sharp details at all scales, independent of texture resolution, via UV-less object based detailing</li>
<li>take advantage of Decals being objects, by using modifiers like <a href="decals/index.html#mirror">mirror</a> and array</li>
<li><a href="join_split/index.html">join and split</a> Decals completely non-destructively to stay organized</li>
<li>hide Decal materials (incl. in <a href="addons/index.html">Batch Ops and Hard Ops</a>), textures and node groups to keep Blender clean</li>
<li><a href="export_introduction/index.html"><strong>3 export approaches</strong></a>: <ul>
<li><a href="export_atlas/index.html">create and use</a> Decal Atlases to efficiently export to deferred rendering engines like Unity HDRP, Unreal Engine etc.</li>
<li><a href="export_trim_sheet/index.html">utilize</a> Trim Sheet detail to export anywhere, even forward rendering engines like Unity URP</li>
<li><a href="export_bake/index.html">bake</a> Decals to their parent object's UV space <strong>(not recommended due to unresolved Blender issues)</strong></li>
</ul>
</li>
<li><a href="trim_sheet_creation/index.html">create Trim Sheets</a> from existing texture sheets, or from Decal Atlases</li>
<li><a href="unwrap_trim/index.html">place trims</a> or <a href="unwrap_to_empty_trim/index.html">remove them</a> - directly in the 3d view in edit mode</li>
<li><a href="trim_cut/index.html">cut trims</a> into the mesh from oject mode using <a href="decals/index.html#trim-decals">Trim decals</a></li>
<li><a href="adjust_trim/index.html">change, rotate, move and scale trims</a> at any time</li>
<li>additional UV tools like <a href="quad_unwrap/index.html">Quad Unwrap</a>, <a href="box_unwrap/index.html">Box Unwrap</a>, <a href="mirror_trim/index.html">Mirror Trim</a> and <a href="stitch/index.html">Stitch</a></li>
<li>109 Decals, 64 Trim Decals, 1 Trim Sheet and 2 Atlases <a href="supplied_assets/index.html">included</a></li>
<li>7 <a href="examples/index.html">example blend files</a> to study</li>
<li>best documentation in the business</li>
</ul>
<h2 id="overview">Overview</h2>
<p><img alt="GifDecals" src="./img/decals.gif" /></p>
<p>With <em>DECALmachine</em> you can avoid getting bogged down with technicalities and monotonous, laborious clean up work related to mesh topology when adding detail to your models.<br />
Instead you can just place your details, re-arrange them at any time, <a href="project/index.html">project</a> them on curved surfaces or <a href="slice/index.html">explore paneling</a>, graphics, logos etc.</p>
<p>DECALmachine's Decal tool set is in essence object-based, UV-less <em>texturing</em>.<br />
Learn more about what a <a href="decals/index.html">decal</a> actually is and how it works.</p>
<p><img alt="Box" src="./img/box.jpg" /></p>
<p>This hard surface detailing workflow is incredibly fast and versatile, very easy to handle and manipulate, without committing to any decisions, making it a fantastic choice for 3d <strong>concept design workflows</strong>.  </p>
<p><img alt="Mecha" src="./img/mecha.jpg" /></p>
<p><em>DECALmachine</em> can be used on its own, or to complement other hard surface workflows, such as a
bevel and boolean based approach used by <a href="https://gumroad.com/l/hardops"><em>HardOps</em></a> and <a href="https://gumroad.com/l/boxcutter">BoxCutter</a> or the classic subdivision surface approach.<br />
It all works, it will even work on models exported from Solids/NURBS/CAD based tools such as MoI3D or Fusion 360!</p>
<p><img alt="SMG" src="./img/smg.jpg" /></p>
<p>The beauty of decals is, your results are not limited by texture sizes - details remain sharp, even when seen from up-close, which can be especially important for <strong>game artists</strong>.<br />
Game artists also require a way to get Decals out of Blender and into Unity, Unreal Engine etc, and DECALmachine offers <a href="export_introduction/index.html">3 approaches</a> to do so.</p>
<p><img alt="DeferredDecalProbe" src="./img/deferred_decals.gif" /></p>
<p>These export approaches are <a href="export_atlas/index.html">Atlasing</a>, <a href="export_trim_sheet/index.html">Trim Sheets</a> and <a href="export_bake/index.html">Baking</a>.</p>
<p>While a Decal Atlas would be used in a deferred render pipeline with Decal shaders, Trim Sheets and Baking can be used in forward rendering too.<br />
Of the last two, Trim Sheets stand out, because they offer almost all the same benefits Decals offer, especially in terms of visual quality (over baked decals or textures in general).</p>
<p><img alt="TrimSheetGate" src="./img/trim_sheet.gif" /></p>
<p>To work effortlesly with Trim Sheets, DECALmachine offers a suite of <a href="unwrap_trim/index.html">Trim UV tools</a>, that can be used directly from the 3D view.</p>
<p>In addition to the various tools to simplify and automate working with <em>mesh Decals</em> and <em>Trim Sheets</em>, DECALmachine also <a href="supplied_assets/index.html">supplies</a> 109 Decals, 1 Trim Sheet with its 64 Trim Decals, and 2 Atlases - ready to be used.</p>
<p>You are of course in no way limited by what DECALmachine provides. You can create your own <a href="decal_creation_instant/index.html">Decals</a> and <a href="./trim_sheet_creation">Trim Sheets</a> <strong>directly in Blender</strong>.</p>
<p>The documentation also hosts a list of <a href="decal_resources/index.html">3rd party Decal packs</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="installation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2022-06-08 10:09:37
-->
