<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Update Decal and Trim Libraries - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Update Decal and Trim Libraries";
    var mkdocs_page_input_path = "update_decals.md";
    var mkdocs_page_url = "/update_decals/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders + Insert</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust Decals/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice + Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="../gpanel/index.html">GPanel</a>
                </li>
                <li class="">
                    
    <a class="" href="../epanel/index.html">Epanel</a>
                </li>
                <li class="">
                    
    <a class="" href="../join_split/index.html">Join and Split</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../sweep_decal_backups/index.html">Sweep Decal Backups</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../panel_cut/index.html">Panel Cut</a>
                </li>
                <li class="">
                    
    <a class="" href="../init_generated_coords/index.html">Initialize Generated Coords</a>
                </li>
                <li class="">
                    
    <a class="" href="../transfer_uvs/index.html">Transfer UVs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trim UV Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../init_trim_sheet_material/index.html">Init Trim Sheet Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup_subsets/index.html">Setup Subsets</a>
                </li>
                <li class="">
                    
    <a class="" href="../unwrap_trim/index.html">Unwrap Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="../unwrap_to_empty_trim/index.html">Unwrap to Empty Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_trim/index.html">Adjust Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="../trim_cut/index.html">Trim Cut</a>
                </li>
                <li class="">
                    
    <a class="" href="../mirror_trim/index.html">Mirror Trim</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">UV Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../quad_unwrap/index.html">Quad Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="../box_unwrap/index.html">Box Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="../stitch/index.html">Stitch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utils</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../remove_decal_orphans/index.html">Remove Decal Orphans</a>
                </li>
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
                <li class="">
                    
    <a class="" href="../clear_decal_props/index.html">Clear Decal Props</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_creation_batch/index.html">Batch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trim Sheet Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../trim_sheet_creation/index.html">Trim Sheets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Export</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../export_introduction/index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../export_atlas/index.html">Atlasing</a>
                </li>
                <li class="">
                    
    <a class="" href="../export_trim_sheet/index.html">Trim Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../export_bake/index.html">Baking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="index.html">Update Decal and Trim Libraries</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#update-decal-libraries">Update Decal Libraries</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#decalmachine-14x-decals">DECALmachine 1.4.x Decals</a></li>
        
            <li><a class="toctree-l4" href="#decalmachine-18-19-decals">DECALmachine 1.8-1.9 Decals</a></li>
        
            <li><a class="toctree-l4" href="#decalmachine-20-decals">DECALmachine 2.0 Decals</a></li>
        
            <li><a class="toctree-l4" href="#decalmachine-21-decals">DECALmachine 2.1 Decals</a></li>
        
            <li><a class="toctree-l4" href="#batch-updating">Batch Updating</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../update_blend_files/index.html">Update Blend Files</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_assets/index.html">Supplied Assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../examples/index.html">Examples</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_resources/index.html">Decal Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../trim_sheet_resources/index.html">Trim Sheet Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Assets &raquo;</li>
        
      
    
    <li>Update Decal and Trim Libraries</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="update-decal-libraries">Update Decal Libraries</h2>
<p>Decals created with earlier DECALmachine versions, such as 1.8, 1.9 and 2.0 need to be updated before they can be used in DECALmachine 2.1.</p>
<p>The tools to do so are located in the <a href="../panels/index.html"><em>Update Decals</em></a> panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To skip updating Decals from version, just remove the individual Decal's folder.</p>
</div>
<h3 id="decalmachine-14x-decals">DECALmachine 1.4.x Decals</h3>
<p>As of version 2.1, Decals from version 1.4 can no longer be updated.<br />
Maintaining update paths for multiple different versions is unfortunately not feasible.  </p>
<p>The last version capable of updating 1.4 legacy Decals was DECALmachine 2.0.1, released over 2.5 years after the last 1.4.x release.</p>
<h3 id="decalmachine-18-19-decals">DECALmachine 1.8-1.9 Decals</h3>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/Uq6Vv3YI7lU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="decalmachine-20-decals">DECALmachine 2.0 Decals</h3>
<p>The process for updating Decals from version 2.0.x is identical to the one described above. The tool to do so, can be found in the <em>2.0.x</em> panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Trim Sheet Libraries can also be updated using the tool.<br />
The only difference is, you don't need to select a target library. Instead a new one just for this sheet will be created automatically.</p>
</div>
<h3 id="decalmachine-21-decals">DECALmachine 2.1 Decals</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Updating Decals created in DECALmachine 2.1-2.4.1 is <a href="../whatsnew/index.html#asset-update-blender-30-only">only available (and required) in Blender 3.0</a>.</p>
</div>
<p>Again, the process is identical to the other ones described above, but this time done from the new <em>2.1-2.4.1</em> panel.</p>
<h3 id="batch-updating">Batch Updating</h3>
<p>As of version 2.1, DECALmachine can batch update multiple Decal libraries from multiple versions in one go.<br />
In version 2.5, all decals created in versions 1.8 - 2.4.1 are supported.<br />
To batch update them all at once, make sure to place them in the decals folder in your <a href="../installation/index.html">assets path</a>.</p>
<h4 id="in-the-update-panel">in the Update Panel</h4>
<p><img alt="BatchUpdateDecalLibrariesPanel" src="../img/update_libraries/batch_update.jpg" />
<em>batch update legacy decal libs in your assets folder from the update <a href="../panels/index.html">panel</a> in the 3d views sidebar</em></p>
<h4 id="in-the-addon-preferences">in the Addon Preferences</h4>
<p><img alt="BatchUpdateDecalLibrariesPreferences" src="../img/preferences/batch_update.jpg" />
<em>import legacy libraries from the <a href="../preferences/index.html">addon preferences</a>, and batch update them directly too</em></p>
<p>Once you've updated your Decal libraries, you can proceed to the next page, to learn how to update Blend files using the previous Decals too. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../update_blend_files/index.html" class="btn btn-neutral float-right" title="Update Blend Files">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../export_bake/index.html" class="btn btn-neutral" title="Baking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../export_bake/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../update_blend_files/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
