
ik_hand_r
False
False


thigh_twist_01_l
False
False

c_foot_ik.r
foot_r
False
True
c_leg_pole.r
c_thumb1.l
thumb_01_l
False
False

c_pinky2.r
pinky_02_r
False
False

c_neck.x
neck_01
False
False


ik_hand_gun
False
False

c_toes_ik.l
ball_l
False
False


upperarm_twist_01_r
False
False

None
calf_r
False
False

c_ring2.l
ring_02_l
False
False


calf_twist_01_r
False
False

c_middle3.r
middle_03_r
False
False

c_ring2.r
ring_02_r
False
False

c_pinky1.r
pinky_01_r
False
False

c_thumb3.l
thumb_03_l
False
False

c_middle1.l
middle_01_l
False
False

c_pinky3.r
pinky_03_r
False
False

None
calf_l
False
False

c_hand_ik.l
ik_hand_l
False
False

c_foot_ik.l
foot_l
False
True
c_leg_pole.l
c_middle2.l
middle_02_l
False
False

c_forearm_fk.l
lowerarm_l
False
False

c_index1.r
index_01_r
False
False

c_thumb2.r
thumb_02_r
False
False

c_shoulder.r
clavicle_r
False
False

c_index2.r
index_02_r
False
False

c_index1.l
index_01_l
False
False

c_hand_fk.l
hand_l
False
False

c_ring3.l
ring_03_l
False
False

c_index3.l
index_03_r
False
False

c_hand_ik.r
ik_hand_root
False
False

c_thumb2.l
thumb_02_l
False
False


ik_foot_root
False
False

c_middle2.l
middle_02_r
False
False

c_arm_fk.l
upperarm_l
False
False


calf_twist_01_l
False
False

c_middle3.l
middle_03_l
False
False

c_index2.l
index_02_l
False
False


ik_foot_r
False
False

c_pinky1.l
pinky_01_l
False
False


upperarm_twist_01_l
False
False

c_spine_02.x
spine_02
False
False

c_pinky2.l
pinky_02_l
False
False

c_thigh_fk.r
thigh_r
False
False

c_arm_fk.r
upperarm_r
False
False

c_spine_02.x
spine_03
False
False

c_forearm_fk.r
lowerarm_r
False
False

c_thigh_fk.l
thigh_l
False
False

c_spine_01.x
spine_01
False
False

c_root_master.x
pelvis
True
False

c_thumb1.r
thumb_01_r
False
False

c_ring1.l
ring_01_l
False
False

c_thumb3.r
thumb_03_r
False
False

c_middle1.r
middle_01_r
False
False


lowerarm_twist_01_r
False
False

c_toes_ik.r
ball_r
False
False

c_pinky3.l
pinky_03_l
False
False

c_ring3.r
ring_03_r
False
False


thigh_twist_01_r
False
False


ik_foot_l
False
False

c_index3.l
index_03_l
False
False

c_head.x
head
False
False

c_hand_fk.r
hand_r
False
False


lowerarm_twist_01_l
False
False

c_shoulder.l
clavicle_l
False
False

c_ring1.r
ring_01_r
False
False

