NodePreview Documentation
-------------------------

This addon displays rendered thumbnails above Cycles shader nodes.

# Requirements

* OS: Windows 10 or Ubuntu 18.04/19.10/20.04
* Blender version: 2.80, 2.81, 2.82, 2.83, 2.90, 2.91, 2.92

Mac OS is not supported!

# Features

* For each node, a preview thumbnail is rendered
* On edits, all affected nodes are automatically updated
* Previews are rendered in a background thread, so the Blender interface stays fluid and responsive at all times
* No changes are made to the .blend, others without the addon can still open your scenes without problems
* High-resolution displays supported (works with Blender's resolution scale feature)

# Caveats

* Only Cycles nodes are supported. Previews are not generated for special Eevee nodes like "Shader to RGB", or for nodes from other render engines
* To show previews for packed images, the .blend file has to be saved to disk first, because they are loaded through linking from the .blend file
* Thumbnails of image sequences are not updated when changing frames

# Installation

* First, you have to install the Microsoft Visual C++ Redistributable for Visual Studio 2017: https://aka.ms/vs/15/release/vc_redist.x64.exe
* The rest of the installation works the same as with any other addon: https://docs.blender.org/manual/en/dev/editors/preferences/addons.html#rd-party-add-ons
  (open user preferences, choose "install from file", select the downloaded .zip archive, click open, enable the addon in the list)

# Usage

Settings can be found in the user preferences by searching for "Node Preview" and clicking the arrow to the left of the addon entry

# Removing the Addon on Windows

Because this addon contains a .pyd shared library file which can't be deleted while loaded, you need to follow the steps below if you want to remove it from within the Blender user preferences:
  * Open the user preferences, navigate to the addon and disable the addon
  * Save the user preferences
  * Restart Blender
  * Open the user preferences again, navigate to the addon and press "Remove"

# About Me

I am the author of the Blender addon for LuxCore, https://github.com/luxcorerender/blendluxcore
In 2014, I started working on Blender addons by contributing to the LuxRender addon.
NodePreview is my second commercial addon after ImageNodePreview: https://blendermarket.com/products/image-node-preview

# Changelog

v1.2:
* Added support for macOS
* Fixed frames in node groups causing all thumbnails for the current node tree to disappear
* Fixed unsupported nodes causing all previews to disappear
* Added support for custom nodes which are internally node groups, e.g. FxNodes

v1.1:
* Enabled previews on the Geometry node
* Fixed addon not working if installed in an alternative scripts path (Preferences > File Paths > Data > Scripts)
* Users can now pick custom colors for the background which is shown behind transparent shaders
