<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = "/installation/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#requirements">Requirements</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#blender-on-macos">Blender on MacOS</a></li>
        
            <li><a class="toctree-l4" href="#blender-on-arch-linux">Blender on Arch Linux</a></li>
        
            <li><a class="toctree-l4" href="#latest-decalmachine">Latest DECALmachine</a></li>
        
            <li><a class="toctree-l4" href="#pilpillow">PIL/Pillow</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#updating">Updating</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#decal-backup">Decal Backup</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1-fresh-installation">1. Fresh Installation</a></li>
        
            <li><a class="toctree-l4" href="#2-update-installation">2. Update Installation</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#blenders-addons-folder">Blender's Addons Folder</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders + Insert</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust Decals/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice + Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="../gpanel/index.html">GPanel</a>
                </li>
                <li class="">
                    
    <a class="" href="../epanel/index.html">Epanel</a>
                </li>
                <li class="">
                    
    <a class="" href="../join_split/index.html">Join and Split</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../sweep_decal_backups/index.html">Sweep Decal Backups</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../panel_cut/index.html">Panel Cut</a>
                </li>
                <li class="">
                    
    <a class="" href="../init_generated_coords/index.html">Initialize Generated Coords</a>
                </li>
                <li class="">
                    
    <a class="" href="../transfer_uvs/index.html">Transfer UVs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trim UV Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../init_trim_sheet_material/index.html">Init Trim Sheet Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup_subsets/index.html">Setup Subsets</a>
                </li>
                <li class="">
                    
    <a class="" href="../unwrap_trim/index.html">Unwrap Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="../unwrap_to_empty_trim/index.html">Unwrap to Empty Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_trim/index.html">Adjust Trim</a>
                </li>
                <li class="">
                    
    <a class="" href="../trim_cut/index.html">Trim Cut</a>
                </li>
                <li class="">
                    
    <a class="" href="../mirror_trim/index.html">Mirror Trim</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">UV Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../quad_unwrap/index.html">Quad Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="../box_unwrap/index.html">Box Unwrap</a>
                </li>
                <li class="">
                    
    <a class="" href="../stitch/index.html">Stitch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utils</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../remove_decal_orphans/index.html">Remove Decal Orphans</a>
                </li>
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
                <li class="">
                    
    <a class="" href="../clear_decal_props/index.html">Clear Decal Props</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_creation_batch/index.html">Batch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trim Sheet Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../trim_sheet_creation/index.html">Trim Sheets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Export</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../export_introduction/index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../export_atlas/index.html">Atlasing</a>
                </li>
                <li class="">
                    
    <a class="" href="../export_trim_sheet/index.html">Trim Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../export_bake/index.html">Baking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../update_decals/index.html">Update Decal and Trim Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../update_blend_files/index.html">Update Blend Files</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_assets/index.html">Supplied Assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../examples/index.html">Examples</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_resources/index.html">Decal Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../trim_sheet_resources/index.html">Trim Sheet Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="requirements">Requirements</h2>
<ul>
<li>Windows, MacOS or Linux</li>
<li>Blender 2.93 (LTS), Blender 3.2 (stable)</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Experimental Builds</p>
<p><a href="https://builder.blender.org/download/daily/">Experimental</a> Blender builds such as 3.3-alpha are <strong>not supported</strong>, and fixing any issues related to them, will not be a priority, but <a href="../faq/index.html#get-support">reporting them</a> is still encouraged.  </p>
</div>
<div class="admonition danger">
<p class="admonition-title">Custom Builds</p>
<p>Custom Blender builds such as <em>OctaneRender for Blender</em> may not support all of Blender's native shader nodes.<br />
DECALmachine only relies on native Blender nodes and is not at fault for any issues resulting from using custom builds.</p>
</div>
<h3 id="blender-on-macos">Blender on MacOS</h3>
<p>MacOS users should install Blender properly, by following the <a href="https://docs.blender.org/manual/en/dev/getting_started/installing/macos.html">official instructions</a>.<br />
Avoid running it just from the Downloads folder!<br />
Note that, for <strong>dragging</strong> of files and folders, you need to hold down the <code>COMMAND</code> key.<br />
This will ensure <a href="../img/installation/apptranslocation.jpg">AppTranslocation</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> is avoided. </p>
<h3 id="blender-on-arch-linux">Blender on Arch Linux</h3>
<p>Arch Linux users and users of other Arch based or similar rolling release distros are advised to use the <a href="https://blender.org/download">official Blender builds</a>.<br />
The Blender package in the <a href="https://www.archlinux.org/packages/community/x86_64/blender/">Community repository</a> does not supply its own Python, and does not follow <a href="https://docs.blender.org/api/current/info_tips_and_tricks.html#bundled-python-extensions">official recommendations</a>.<br />
As a consequence, the system's python version may not work with DECALmachine.</p>
<h3 id="latest-decalmachine">Latest DECALmachine</h3>
<p>The latest version of DECALmachine is 2.6.4 - available on <a href="https://gumroad.com/l/DECALmachine">Gumroad</a> and <a href="https://www.blendermarket.com/products/DECALmachine">Blender Market</a>.<br />
See <a href="../whatsnew/index.html">this page</a> to learn what's new in the latest versions, or see the <a href="../changelog/index.html">changelog</a> for the full, detailed release history.</p>
<h3 id="pilpillow">PIL/Pillow</h3>
<p>For more advanced usage of DECALmachine, a python module called <a href="https://pillow.readthedocs.io/en/latest/">PIL/Pillow</a> is required.<br />
PIL enables DECALmachine to manipulate images, and so is required for <a href="../decal_creation_instant/index.html">Decal</a> and <a href="../trim_sheet_creation/index.html">Trim Sheet</a> Creation, as well as for <a href="../export_atlas/index.html">Atlasing</a> and <a href="../export_bake/index.html">Baking</a>.<br />
Installation has been automated and is covered below. Some additional information can be found the <a href="../faq/index.html#what-exactly-is-pilpillow-and-why-is-it-needed">FAQs</a>. </p>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>If you use DECALmachine 2.6.4 in Blender 3.0+, you will need PIL to <a href="../whatsnew/index.html#asset-update-blender-30-only">update the supplied example assets</a>.</p>
</div>
<h2 id="updating">Updating</h2>
<h3 id="decal-backup">Decal Backup</h3>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>If you are updating from a previous version, you are at <strong>risk of loosing</strong> any <a href="../decal_creation_instant/index.html">Decals</a>, <a href="../export_atlas/index.html#atlas_creation">Atlases</a>, <a href="../trim_sheet_creation/index.html#trim-sheet-creation">Trim Sheets</a> you may have created or any <a href="../export_bake/index.html">Bakes</a> you may have done.  </p>
</div>
<p>If you have not chosen a decal assets location outside the DECALmachine folder in <a href="#blenders-addons-folder">Blender's addons folder</a>, you should backup your decals as described in the video, and outlined below.</p>
<h2 id="installation">Installation</h2>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/wb9bt62fuZM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p><em>this video covers <strong>installation</strong>, decal backup, PIL, external assets path, <strong>support</strong> and more</em></p>
<hr />
<p>The same instructions as in the video, but in text form:</p>
<h3 id="1-fresh-installation">1. Fresh Installation</h3>
<blockquote>
<p>NO previous version of DECALmachine installed</p>
</blockquote>
<ul>
<li>start Blender, bring up preferences</li>
<li>switch to the <em>Add-ons</em> tab and click the <strong>Install...</strong> button at the top right </li>
<li>locate the downloaded DECALmachine_2.6.4.zip file and double-click it</li>
<li>activate the addon by ticking the checkbox</li>
<li>ensure your preferences are saved (by default done automatically)</li>
<li>optionally, switch to the Decal Creation + Export tab, and install PIL</li>
<li>close preferences and in the 3D View press the <code>D</code> key to bring up the DECALmachine pie menu</li>
</ul>
<h3 id="2-update-installation">2. Update Installation</h3>
<blockquote>
<p>previous version of DECALmachine installed already</p>
</blockquote>
<h4 id="2a-update-installation-in-blender">2a. Update Installation in Blender</h4>
<ul>
<li>start Blender, bring up preferences</li>
<li>switch to the <em>Add-ons</em> tab and use the search input at the top right to find your currently installed DECALmachine version</li>
<li>unfold DECALmachine and shift click on the folder icon of the assets path</li>
<li>in your filebrowser copy your old decals to a safe location</li>
<li>back in Blender, deactivate your currently installed DECALmachine version<ul>
<li>DO NOT click on the Remove button just yet</li>
</ul>
</li>
<li>ensure your preferences are saved (by default done automatically)</li>
<li>quit and restart Blender</li>
<li>back in the DECALmachine addon preferences, with DM now deactivated, click the Remove button</li>
<li>with DM uninstalled, click the <strong>Install...</strong> button at the top right </li>
<li>locate the downloaded DECALmachine_2.6.4.zip file and double-click it</li>
<li>activate the addon by ticking the checkbox</li>
<li>ensure your preferences are saved (by default done automatically)</li>
<li>optionally, switch to the Decal Creation + Export tab, and install PIL</li>
<li>close preferences and in the 3D View press the <code>D</code> key to bring up the DECALmachine pie menu</li>
</ul>
<h4 id="2b-update-installation-in-the-file-browser">2b. Update Installation in the File Browser</h4>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p><strong>Never</strong> install DECALmachine in Blender's program folder.<br />
On Windows, that would be <code>C:\Program Files\...</code>
DECALmachine needs write access to its installation folder, so you need to install it into <a href="#blenders-addons-folder">Blender's addons folder</a>.</p>
</div>
<ul>
<li>with Blender closed, navigate to <a href="#blenders-addons-folder">Blender's addons folder</a></li>
<li>find DECALmachine, and copy the DECALmachine/assets/Decals folder to a safe location to backup your existing decals</li>
<li>remove the DECALmachine folder</li>
<li>in your Downloads location, extract the DECALmachine_2.6.4.zip file</li>
<li>copy the DECALmachine folder from the zip file to <a href="#blenders-addons-folder">Blender's addons folder</a><ul>
<li>note, if you have a DECALmachine_2.6.4 folder after extraction, don't copy this one, instead copy the DECALmachine folder contained in it</li>
</ul>
</li>
<li>start Blender and check if the pie menu (<code>D</code> key) comes up</li>
<li>optionally, switch to the Decal Creation tab, and install PIL if it isn't already</li>
</ul>
<h2 id="blenders-addons-folder">Blender's Addons Folder</h2>
<div class="admonition note">
<p class="admonition-title">Addons Folder (in user scripts location)</p>
<p><strong>Linux</strong>: <code>/home/name/.config/blender/3.1/scripts/addons</code><br />
<strong>MacOS</strong>: <code>/Users/name/Library/Application Support/Blender/3.1/scripts/addons</code><br />
<strong>Windows</strong>: <code>C:\Users\name\AppData\Roaming\Blender Foundation\Blender\3.1\scripts\addons</code>  </p>
<!--Depending on your Blender version, replace <code>3.1</code> accordingly.-->

</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Learn more about <a href="https://lapcatsoftware.com/articles/app-translocation.html">AppTranslocation</a>.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../preferences/index.html" class="btn btn-neutral float-right" title="Preferences">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../preferences/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
